RPC_URL=https://eth-sepolia.public.blastapi.io
PRIVATE_KEY=
FACTORY_ADDRESS=
CREATOR_NAME=dev0

# Optional values
BIO=""
AVATAR="https://placehold.co/100x100"
LINK_URLS="https://twitter.com,https://github.com"
LINK_LABELS="Twitter,GitHub"
FEE_PER_DONATION=10000000000000000